{
  "project": {
    "name": "Investor Deck",
    "slug": "investor-deck-baseline",
    "client": "recovryai",
    "format": "landscape-16-9",
    "canvas": {
      "type": "presentation",
      "width": 1920,
      "height": 1080
    },
    "created": "2026-03-17",
    "links": [
      {
        "label": "Brand Guidelines",
        "url": "../brand/guidelines.md"
      },
      {
        "label": "RecovryAI Website",
        "url": "https://recovry.ai"
      }
    ]
  },
  "concepts": [
    {
      "id": "concept-1",
      "label": "Dark Hero",
      "description": "Clean, dark hero layout with RecovryAI brand colors and typography",
      "position": 0,
      "visible": true,
      "versions": [
        {
          "id": "concept-1--v1",
          "number": 1,
          "file": "concept-1/v1.html",
          "parentId": null,
          "changelog": "Initial investor deck hero slide with dark background, brand colors, and clean typography",
          "visible": true,
          "starred": true,
          "created": "2026-03-17",
          "thumbnail": ".thumbs/concept-1-concept-1--v1.png"
        }
      ]
    }
  ],
  "workingSets": [],
  "comments": [],
  "clientEdits": [],
  "rounds": []
}